name: Generate ASCII Artwork

on:
  push

jobs: 
  ascii_job:
    runs-on: ubuntu-latest
    steps:
    -name: checkout Repo
    uses: actions/checkout@v4

    -name: install cowsay Program
     run: sudo apt-get install cowsay -y

    -name: execute cowsay CMD
     run: cowsay -f dragon "Run for cover, I am a DRAGON....RAWR" >> dragon.txt
     
    -name: Test File Exist
     run: grep -i "dragon" dragon.txt

    -name: Read File
     run: cat dragon.txt
    -name: checkout Repo
     run: ls